<?php

/**
 * Implementation of hook_install().
 */

function efed_stable_install() {
  // Create tables.
  drupal_install_schema('efed_stable');
}

/**
 * Implementation of hook_schema().
 */
function efed_stable_schema() {

	$schema['efed_stable'] = array(
	    'fields' => array(
			'stable_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
			'nid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'roster_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'owner' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'created' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'updated' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'name' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'notes' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			)
		),
	    'primary key' => array('stable_id'),
	);

	$schema['efed_stable_member'] = array(
	    'fields' => array(
			'member_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
			'stable_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'uid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
		),
	    'primary key' => array('member_id'),
	);

  	return $schema;

}

/**
 * Implementation of hook_uninstall().
 */
function efed_stable_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('efed_stable');
}