<?php

/**
 * Implementation of hook_install().
 */

function efed_character_install() {
  // Create tables.
  drupal_install_schema('efed_character');
}

/**
 * Implementation of hook_schema().
 */
function efed_character_schema() {

	$schema['efed_character'] = array(
	    'fields' => array(
			'character_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
			'uid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'nid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'img_main' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'img_thumbnail' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'forename' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'surname' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'name' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'home_town' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
			'weight' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'height' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'alignment' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'gender' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
			'status' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'locked' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
		),
	    'primary key' => array('character_id'),
	);
	
	$schema['efed_character_info'] = array(
	    'fields' => array(
			'info_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
			'character_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'biography' => array(
				'type' => 'text', 
				'size' => 'big', 
				'default' => ''
			),
	        'personality' => array(
				'type' => 'text', 
				'size' => 'big', 
				'default' => ''
			),
	        'accomplishments' => array(
				'type' => 'text', 
				'size' => 'big', 
				'default' => ''
			),
		),
	    'primary key' => array('info_id'),
	);

	$schema['efed_character_move'] = array(
	    'fields' => array(
			'move_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
			'character_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'name' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'description' => array(
				'type' => 'text', 
				'size' => 'big', 
				'default' => ''
			),
			'type' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
		),
	    'primary key' => array('move_id'),
	);

  	return $schema;

}

/**
 * Implementation of hook_uninstall().
 */
function efed_character_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('efed_character');
}