<?php

/**
 * Implementation of hook_install().
 */

function efed_show_install() {
  // Create tables.
  drupal_install_schema('efed_show');
}

/**
 * Implementation of hook_schema().
 */
function efed_show_schema() {

	$schema['efed_show'] = array(
	    'fields' => array(
			'show_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
	        'nid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'type' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'title' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'description' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'created' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'updated' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'banner' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'thumbnail' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
		),
	    'primary key' => array('show_id'),
	);
	
	$schema['efed_show_roster'] = array(
	    'fields' => array(
			'relationship_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),
	        'show_id' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'roster_id' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			)
		),
	    'primary key' => array('relationship_id'),
	);

  	return $schema;

}

/**
 * Implementation of hook_uninstall().
 */
function efed_show_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('efed_show');
}