<?php

/**
 * Implementation of hook_install().
 */

function efed_card_install() {
  // Create tables.
  drupal_install_schema('efed_card');
}

/**
 * Implementation of hook_schema().
 */
function efed_card_schema() {

	$schema['efed_card'] = array(
	    'fields' => array(
			'card_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),	
			'show_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),	
			'nid' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'live' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),	
			'roleplay_limit' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'location' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'description' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),
	        'card_date' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
	        'card_deadline' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			)
		),
	    'primary key' => array('card_id'),
	);
	
	$schema['efed_match'] = array(
	    'fields' => array(
			'match_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),	
			'card_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),	
			'weight' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),		
			'type' => array(
				'type' => 'text', 
				'size' => 'medium', 
				'default' => ''
			),		
			'rules' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),	
			'referee' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
			'title' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),
		),
	    'primary key' => array('match_id'),
	);
	
	$schema['efed_comp'] = array(
	    'fields' => array(
			'comp_id' => array(
			 	'type' => 'serial',
	  			'unsigned' => TRUE,
	        	'not null' => TRUE,
			),	
			'match_id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),	
			'id' => array(
				'type' => 'int', 
				'not null' => 1, 
				'default' => 0, 
				'disp-width' => '11'
			),		
		),
	    'primary key' => array('comp_id'),
	);

  return $schema;

}

/**
 * Implementation of hook_uninstall().
 */
function efed_card_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('efed_card');
}